[tox]
envlist =
       {py26,py27}-django14,
       {py27,py32,py33,py34}-django{17,18},
       {py27,py34}-django-latest


[testenv]
commands = ./runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django14: django>=1.4.0,<1.5.0
    django17: django>=1.7.0,<1.8.0
    django18: django>=1.8.0,<1.9.0
    django-latest: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/test.txt
